<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Game-of-Life</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        #wrapper {
            min-height: 100%;
        }

        #container {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        table {
            empty-cells: show;
            margin-left: auto;
            margin-right: auto;
        }

        td {
            border: 1px solid black;
        }

        .black {
            background: black;
        }

        .slidecontainer {
            width: 100%; /* Width of the outside container */
        }

        /* The slider itself */
        .slider {
            -webkit-appearance: none; /* Override default CSS styles */
            appearance: none;
            width: 100%; /* Full-width */
            height: 25px; /* Specified height */
            background: #d3d3d3; /* Grey background */
            outline: none; /* Remove outline */
            opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s; /* 0.2 seconds transition on hover */
            transition: opacity .2s;
        }

        /* Mouse-over effects */
        .slider:hover {
            opacity: 1; /* Fully shown on mouse-over */
        }

        /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none; /* Override default look */
            appearance: none;
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            background: #04AA6D; /* Green background */
            cursor: pointer; /* Cursor on hover */
        }

        .slider::-moz-range-thumb {
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            background: #04AA6D; /* Green background */
            cursor: pointer; /* Cursor on hover */
        }
    </style>
</head>
<body onload="startUp()">

<script th:inline="javascript">

    const currentGenUrl = [[${current_gen_endpoint}]]
    const nextGenUrl = [[${next_gen_endpoint}]];
    const uploadUrl = [[${upload_endpoint}]];

    function disableButton(disabled, buttonID) {
        const button = document.getElementById(buttonID);
        if (button == null) return;
        button.disabled = disabled;
    }

    function upload() {
        disableButton(true, "upload_button")
        const file = document.getElementById("file").files[0];

        const fr = new FileReader();
        fr.onload = function () {
            const response = sendHttpRequest("POST", uploadUrl, false, fr.result.toString());
            if (response.upload != null && response.upload === "success") {
                visualize(JSON.parse(fr.result.toString()));
            } else {
                alert("Uploaded file is invalid!")
            }
        }

        fr.readAsText(file);
    }

    function getNextGeneration() {
        visualize(sendHttpRequest("GET", nextGenUrl, false, null));
    }

    let autoGetNextGen = false;
    let interval;

    function startUp() {
        const autoNextGenFunction = function () {
            if (autoGetNextGen)
                getNextGeneration()
        }

        interval = window.setInterval(autoNextGenFunction, 1000);

        const slider = document.getElementById("speedSlider");
        slider.onchange = function () {
            window.clearInterval(interval)
            interval = window.setInterval(autoNextGenFunction, 1000 - slider.value)
        }

        const fileUpload = document.getElementById("file");
        fileUpload.onchange = function () {
            disableButton(false, "upload_button")
        };

        const uploadButton = document.getElementById("upload_button");
        uploadButton.onclick = function () {
            upload()
        };

        const autoNextGenButton = document.getElementById("auto_next_gen_button");
        autoNextGenButton.onclick = function () {
            getAutomaticallyNextGen()
        };

        visualize(sendHttpRequest("GET", currentGenUrl, false, null));
    }

    function getAutomaticallyNextGen() {
        const autoNextGenButton = document.getElementById("auto_next_gen_button");
        autoGetNextGen = !autoGetNextGen;
        if (autoGetNextGen) {
            autoNextGenButton.textContent = "Pause";
        } else {
            autoNextGenButton.textContent = "Start"
        }
    }

    function sendHttpRequest(method, url, async_, message) {
        const httpRequest = new XMLHttpRequest();
        httpRequest.open(method, url, async_);
        httpRequest.setRequestHeader("Content-Type", "application/json");
        httpRequest.send(message);

        return JSON.parse(httpRequest.responseText);
    }

    function visualize(data) {
        const maxTableWidth = window.innerWidth - 20;
        const maxTableHeight = window.innerHeight - document.getElementById("container").clientHeight - 60;

        const maxCellSizeForWidth = maxTableWidth / data.dimension.width;
        const maxCellSizeForHeight = maxTableHeight / data.dimension.height;

        const maxCellSize = maxCellSizeForWidth < maxCellSizeForHeight ? maxCellSizeForWidth : maxCellSizeForHeight;

        const table = document.getElementById("table")
        table.setAttribute("width", maxCellSize * data.dimension.width + "px");
        table.setAttribute("height", maxCellSize * data.dimension.height + "px");

        deleteAllChildren(table);

        for (let y = 0; y < data.dimension.height; y++) {

            let row = document.createElement("tr");
            table.appendChild(row);

            for (let x = 0; x < data.dimension.width; x++) {
                let cell = document.createElement("td");

                if (data.cells[y][x] === 1) {
                    cell.setAttribute("class", "black");
                }

                row.appendChild(cell);
            }
        }
    }

    function deleteAllChildren(parent) {
        while (parent.firstChild) {
            parent.firstChild.remove()
        }
    }

</script>

<div id="wrapper">
    <div class="container" id="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <h2>Upload a generation</h2>
                <p class="alert alert-primary">Upload a file.</p>
                <form>
                    <div class="form-group">
                        <input type="file" id="file" name="file" accept="application/json" class="form-control-file">
                    </div>
                    <button type="submit" id="upload_button" class="btn btn-primary" disabled="disabled">Upload File
                    </button>
                </form>
                <br>
                <a th:href="@{${generation_creator}}">
                    <button class="btn btn-primary">Generation Creator</button>
                </a>
            </div>
            <div class="col-md-6 mx-auto">
                <h2>Calculate the next generation</h2>
                <button id="next_gen_button" class="btn btn-primary" onclick="getNextGeneration()">Next Generation
                </button>
                <button id="auto_next_gen_button" class="btn btn-primary"
                        onclick="getAutomaticallyNextGen()">
                    Start
                </button>
                <div class="slidecontainer">
                    <label for="speedSlider">Auto Next Generation Speed</label><input type="range" min="0" max="999"
                                                                                      value="0" class="slider"
                                                                                      id="speedSlider">
                </div>
            </div>
        </div>
    </div>

    <div id="table_div">
        <table id="table">
        </table>
    </div>
</div>
</body>
</html>